/*主体文件*/
/*变量*/
@import "var";
/*mixin*/
@import "mixin";
/*模块*/
/*topbar*/
@import "topbar";
/*banner*/
@import "banner";

.color{
  color: lighten(red,30%);
  background: red+green;
  border: 1px solid #333/2;
  width: 100%/7;
}