<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
            height: 1200px;
            background: hotpink;
        }

        /*使用媒体查询*/
        /*加查询条件*/
        /*通过 and 添加查询条件*/
        /* and () 有空格*/
        @media screen and (min-width: 1200px){
            /*当满足条件的时候  里面的代码生效*/
            /*css代码*/
            .container{
                /*4.当你是大屏设备的时候       宽度1170px  背景颜色粉色     1200px以上*/
                width: 1170px;
                background: pink;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .container{
                /*3.当你是中屏设备的时候       宽度970px  背景颜色蓝色     992px-1200px*/
                width: 970px;
                background: blue;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px){
             .container{
                 /*2.当你是小屏设备的时候       宽度750px  背景颜色红色     768px-992px*/
                 width: 750px;
                 background: red;
             }
        }

        @media screen and (max-width: 768px){
            .container{
                /*1.当你是超小屏设备的时候     宽度100%  背景颜色绿色     768px以下*/
                width: 100%;
                background: green;
            }
        }
    </style>
</head>
<body>

<!-- 去查询当前设备的屏幕宽度  根据屏幕的宽度去做对应事情 -->
<!--
1.当你是超小屏设备的时候     宽度100%  背景颜色绿色     768px以下
2.当你是小屏设备的时候       宽度750px  背景颜色红色     768px-992px
3.当你是中屏设备的时候       宽度970px  背景颜色蓝色     992px-1200px
4.当你是大屏设备的时候       宽度1170px  背景颜色粉色     1200px以上
-->
<!-- 完成了4种设备的适配   响应式 -->
<div class="container"></div>
</body>
</html>